<!DOCTYPE html>
<html lang="en">
<head>
  <Title> Portfolio</Title>

  <link rel="stylesheet" type="text/css" href="reset.css">

  <link rel="stylesheet" type="text/css" href="style.css">

  

</head>
<body>
    
<header id="masthead">
        <div class="container">


        <a href="index.html"id="logo">Your Name</a>

        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>


    </div>

</header>

<div id="main-container" class="container">



<section class="main-container">
    <h1>Portfolio</h1>

    <div class="work">

            <img src="https://hb.imgix.net/f537490908035faaf2c86aafd291346f17494be9.jpeg?auto=compress,format&fit=crop&h=353&w=616&s=556d36a031c1354a837b01a3c715c215" class="auto-image" alt="Hangman image">

        <h3>Darksouls 3</h3>
    </div>
    <br>




<div class="work">

    <img src="https://cdn.mos.cms.futurecdn.net/KWreCNPYn72jo6cBbxn6Dh.jpg" class="auto-image" alt="Rpg game" style="width:200px;">

     <h3>Monopoly speedrun any% [WorldRecord]</h3>
    
</div>
<br>






<div class="work">

    <img src="https://target.scene7.com/is/image/Target/GUEST_c96135e4-0ad6-4f0f-ad72-5acadaca7347?wid=488&hei=488&fmt=pjpeg" class="Trivia Game" alt="Hangman image" style="width:200px;">

<h3>Video Games</h3>
</div>




<div class="work">

    <img src="https://img.redbull.com/images/c_fill,g_auto,w_1500,h_1000/q_auto,f_auto/redbullcom/2015/05/28/1331725752484_2/what%E2%80%99s-the-big-deal-about-skateboarding" class="Rutgers Info widget" alt="Hangman image" style="width:200px;">

<h3>Skateboarding</h3>
</div>




<div class="work">

    <img src="https://i.kym-cdn.com/photos/images/original/001/863/318/8db.jpg" class="Rock paper scissors" alt="Hangman image" style="width:200px;">

<h3>A Comically Large Spoon</h3>
</div>


</section>



<section class="sidebar">
    <div id="connect">
        <h2>Connect with Me</h2>

        <img src="https://media.glassdoor.com/sqll/671945/github-squarelogo-1449862218536.png" class="social" alt="github jpg image">
        
        <img src="https://res.cloudinary.com/refind-inc/image/twitter_name/w_200,h_200,c_fill,q_auto,f_auto,d_refind:avatar.png/getbootstrap" class="social" alt=" bootstrap image jpg">

        <img src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/001/237/thumb/figma-1-logo.png" class="social" alt=" figma image jpg">

    </div>

</section>

</div>

 <footer>
     <div class="container">
         &copy; Copyright 2016 Reese O'Donnell
     </div>


 </footer>


    
</body>
</html>